
###############################################
# OLSK Small 3D v3 - InMachines Ingrasia Gmbh #
# Config: Wilhelm Schütze    

# 	Macros
###############################################

[gcode_macro PRINT_START] 
description: # Gcode start on slicer
gcode:        
    # Parameters
    {% set BED_TEMPERATURE = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMP|default(190)|float %}
    
    SET_LED LED="my_led" RED=1 GREEN=0 BLUE=0.1176 SYNC=0 TRANSMIT=1
    
    BED_MESH_CLEAR                                        ; clear previous bed mesh
    SET_GCODE_OFFSET Z=0                                  ; reset z offset

    G28 X Y                                               ; home XY
    G28 Z METHOD=CONTACT CALIBRATE=0                      ; home Z
    G0 Z2                                                 ; position beacon at 2mm for heat soak
    
    M140 S{BED_TEMPERATURE}                               ; start bed heater
    M109 S150                                             ; preheat nozzle to probing temp
    M190 S{BED_TEMPERATURE}                               ; wait on bed temperature
    
    G28 Z METHOD=CONTACT CALIBRATE=1                      ; calibrate z offset and beacon model hot
    Z_TILT_ADJUST                                         ; balance Z stepper motors
    BED_MESH_CALIBRATE RUNS=2                             ; bed mesh in scan mode

    G28 Z METHOD=CONTACT CALIBRATE=0                      ; calibrate z offset only after tilt/mesh
    
    M104 S{EXTRUDER_TEMPERATURE}                          ; set hotend temp
    M109 S{EXTRUDER_TEMPERATURE}                          ; wait for hotend temp

    SET_GCODE_OFFSET Z=0.06                               ; add a little offset for hotend thermal expansion ; needs fine tuning, long meltzones require more

    # Prime line   
    G92 E0                                                ; Reset Extruder
    G1 Z2.0 F3000                                         ; Move Z Axis up
    G1 X3.1 Y20 Z0.28 F5000.0                             ; Move to start position
    G1 X3.1 Y200.0 Z0.28 F1500.0 E15                      ; Draw the first line
    G1 X3.4 Y200.0 Z0.28 F5000.0                          ; Move to side a little
    G1 X3.4 Y20 Z0.28 F1500.0 E30                         ; Draw the second line
    G92 E0                                                ; Reset Extruder
    G1 Z2.0 F3000                                         ; Move Z Axis up                                                
   
    G90                                                   ; set absolute positioning
    # start printing  

[gcode_macro PRINT_END]
description: # Gcode end on slicer               
gcode:
    # Turn off bed, extruder, and fans
    M140 S0                                               ; turn off bed
    M104 S0                                               ; turn off extruder
    M106 S0                                               ; turn off fans
    
    # Move nozzle away from print while retracting
    G91                                                   ; set incremental positioning
    G1 X-2 Y-2 E-3 F300                                   ; Move head away on X and Y and retract
    G1 Z10 F3000                                          ; lower the printin g platform
    G90                                                   ; set absolute positioning
    G1 X117 Y230                                          ; park nozzle on the back
    
    M84                                                   ; Disable steppers

    SET_LED LED="my_led" RED=1 GREEN=0.6196 BLUE=0.4 SYNC=0 TRANSMIT=1

[gcode_macro UNSAFE_UNLOCK] 
description: # unlocks the printer by seting kinematic position to 0
gcode:
    SET_KINEMATIC_POSITION X=0

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 5 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro _CLIENT_VARIABLE]
#custom mainsail.cfg configuration
gcode:
variable_use_custom_pos  : True    # use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 117     ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 220     ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything insight the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything insight the "" will be executed before the klipper base resume (RESUME_BASE) function
