###############################################
# OLSK Small 3D v3 - InMachines Ingrasia Gmbh #
# Config: Wilhelm Schütze                     #
###############################################

[include mainsail.cfg]
[include led_progress.cfg]
[include AUX_fans.cfg]
[include my_macros.cfg]

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 25000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 9

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f429xx_370026001551313133383438-if00

restart_method: command

[input_shaper]
shaper_freq_x: 82.6
shaper_type_x: zv
shaper_freq_y: 74.8
shaper_type_y: zv

[exclude_object]

[display_status]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[resonance_tester]
accel_chip: beacon
#   Selects beacon as the accelerometer used for resonance testing. This value
#   can be used to switch between multiple accelerometers in your system.
probe_points:
    118, 131, 20  # middle of bed as an example

######################################################################
#DRIVERS
######################################################################

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc5160 stepper_x]
spi_bus: spi1
cs_pin: PC4
interpolate: false
run_current: 1.9
sense_resistor: 0.075
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

diag1_pin:  ^!PG6 
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 999999

######################################################################

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: PD11
interpolate: false
run_current: 1.9
sense_resistor: 0.075
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

diag1_pin:  ^!PG9
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 999999

######################################################################

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 235
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_speed: 5.0


[tmc2130 stepper_z]
cs_pin: PC6
spi_bus: spi1
run_current: 0.800
interpolate: false
#stealthchop_threshold: 999999

######################################################################

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8

[tmc2130 stepper_z1]
cs_pin: PC7
spi_bus: spi1
run_current: 0.800
interpolate: false
#stealthchop_threshold: 999999

######################################################################

# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.04

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin:  PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300

[tmc2130 extruder]
cs_pin: PF2
spi_bus: spi1
run_current: 0.69
interpolate: False
stealthchop_threshold: 0

######################################################################
#BED / LEVELING
######################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
#control: pid
min_temp: 0
max_temp: 130

[z_tilt]
z_positions: 267,131
             -35,131
points: 30,131
        206,131

speed: 600
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075

[bed_mesh]
speed: 400
zero_reference_position: 118, 131
mesh_min: 50, 50
mesh_max: 186, 184
probe_count: 10, 10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_14548C375154364134202020FF141719-if00

speed: 5. #Z probing dive speed.
lift_speed: 5. #Z probing lift speed.
backlash_comp: 0.015 #Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0. #X offset of beacon from the nozzle.
y_offset: 25 #Y offset of beacon from the nozzle.
trigger_distance: 2 #Beacon trigger distance for homing.
trigger_dive_threshold: 1. #Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006 #Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
z_settling_time: 5 #Delay (in ms) for the Z axis to settle before taking proximity measurements.
cal_nozzle_z: 0.1 #Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.2 #Minimum z bound on sensor response measurement.
cal_ceil: 5. #Maximum z bound on sensor response measurement.
cal_speed: 1. #Speed while measuring response curve.
cal_move_speed: 10. #Speed while moving to position for response curve measurement.
default_model_name: default #Name of default beacon model to load.
mesh_main_direction: x #Primary travel direction during mesh measurement.
#mesh_overscan: -1 #Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1 #Radius of mesh grid point clusters.
mesh_runs: 1 #Number of passes to make during mesh scan.
zero_reference_cluster_size: 1. #Radius of cluster used for zero reference position, this is the equivalent of mesh_cluster_size for the zero reference position.
accel_scale: 16g #Adjust the sensitivity of the accelerometer during shaper measurement, valid settings on RevH are 16g, 8g, 4g and 2g.
accel_axes_map: x, y, z #Reassign or invert axes of the accelerometer to align with machine coordinates.

default_probe_method: proximity #Sets the default probing method for mesh, tilt, qgl, probe, etc.
contact_max_hotend_temperature: 180 #increase to enable hot contacting Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.
contact_sensitivity: 0 #Adjusts noise tolerance of contact processing. Values 0-3 are valid, with 3 tolerating the most noise.
#contact_latency_min: 0 # Limits how low of a latency contact is allowed to advance.

# new additions for setting default homing mode
home_xy_position: 118, 131 #X, Y coordinate for homing z via contact.
home_z_hop: 5 #Distance to retract before x/y homing moves.
home_z_hop_speed: 10 #Retraction speed for z hop.
home_xy_move_speed: 50 #Speed for moving to home_xy_position.
home_y_before_x: False #If set, the Y axis will home first when using the beacon safe_z_home


# new additions for setting default homing mode
home_method: contact #Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
home_method_when_homed: proximity #defaults to `home_method` value. Sets the homing method when the machine is already in a homed state.
home_autocalibrate: unhomed #Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing, `never` will never so that models stored in config may be used with proximity homing.

home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X #Enables a gcode macro before homing the x axis
home_gcode_post_x: _HOME_POST_AXIS AXIS=X #Enables a gcode macro after homing the x axis
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y #Enables a gcode macro before homing the y axis
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y #Enables a gcode macro after homing the x axis

#contact_activate_gcode: _CONTACT_ACTIVATE # Enables a gcode macro to be called before contact is activated
#contact_deactivate_gcode: _CONTACT_DEACTIVATE # Enables a gcode macro to be called after contact is deactivated

# new autocalibration config options
autocal_speed: 3 #Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 #Acceleration of autocal movement.
autocal_retract_dist: 2 #Retract distance between autocal samples.
autocal_retract_speed: 10 #Speed of autocal retraction move.
autocal_sample_count: 3 #Number of samples used for each autocal.
autocal_tolerance: 0.008 #Acceptance tolerance for an autocal result.
autocal_max_retries: 3 # Number of retry attempts permitted when tolerance is exceeded.

[gcode_macro _HOME_PRE_AXIS]
gcode:
  # Adapt this for your printer.
  {% set HOME_CURRENT = 1.8 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

[gcode_macro _HOME_POST_AXIS]
gcode:
  {% set axis = params.AXIS %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}

  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G0 {axis} 5 F3600
  RESTORE_GCODE_STATE NAME=home_post_axis

  # Make sure StallGuard registers are cleared
  M400
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

######################################################################
#FAN CONTROL
######################################################################

[fan]
# CPAP part cooling fan
pin: !PA8
max_power: 1
kick_start_time: 0.1
hardware_pwm: False
cycle_time: 0.005
off_below: 0.15

[fan_generic AUX_Fans]
pin: PD12
max_power: 1
hardware_pwm: False

[heater_fan heatbreak_cooling_fan]
pin: PE5

######################################################################
#OTHER
######################################################################

[filament_switch_sensor material_0]
switch_pin: !PG12

[neopixel my_led]
pin: PB0
chain_count: 18
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0.1176

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4560114832927602,
#*# 	  1.7617560958054521,
#*# 	  0.7231561830484936,
#*# 	  0.3487081534647276,
#*# 	  0.3896272677911878,
#*# 	  0.3622432747782936,
#*# 	  -0.10474601276090487,
#*# 	  -0.17480145395247365,
#*# 	  0.1361580895355725,
#*# 	  0.10354444769984865
#*# model_domain = 1.800433306923777e-07,1.9321437129458807e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.856574
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.925
#*# pid_ki = 1.341
#*# pid_kd = 81.606
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.523
#*# pid_ki = 1.793
#*# pid_kd = 510.667
