

###############################################
# OLSK Small 3D v2 - InMachines Ingrasia Gmbh #
# Config: Wilhelm Schütze                     #
###############################################

[include mainsail.cfg]
[include led_progress.cfg]

#Uncoment for input shaper calibration
#[include adxl.cfg]

[printer]
kinematics: corexy
max_velocity: 1200
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 9

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f429xx_2D002D001651323039323733-if00
restart_method: command

[input_shaper]
shaper_freq_x: 81.8
shaper_type_x: mzv
shaper_freq_y: 62.8
shaper_type_y: mzv

[exclude_object]

[gcode_arcs]
resolution: 0.1

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 219
homing_speed: 50
homing_retract_dist: 0

[tmc5160 stepper_x]
spi_bus: spi1
cs_pin: PC4
interpolate: false
run_current: 2.9
sense_resistor: 0.033
driver_TBL: 0
driver_TOFF: 1

diag1_pin:  ^!PG6 
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 999999

######################################################################

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 240
homing_speed: 50
homing_retract_dist: 0

[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: PD11
interpolate: false
run_current: 2.9
sense_resistor: 0.033
driver_TBL: 0
driver_TOFF: 1

diag1_pin:  ^!PG9
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 999999

######################################################################

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 235
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_speed: 5.0


[tmc2130 stepper_z]
cs_pin: PC6
spi_bus: spi1
run_current: 0.800
interpolate: false
#stealthchop_threshold: 999999

######################################################################

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8

[tmc2130 stepper_z1]
cs_pin: PC7
spi_bus: spi1
run_current: 0.800
interpolate: false
#stealthchop_threshold: 999999

######################################################################

[safe_z_home]
home_xy_position: 110, 120 
speed: 50
z_hop: 7                   
z_hop_speed: 10

[z_tilt]
z_positions: 210,125 
             10,125
points: 10,120
        210,120
speed: 800
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01

[bltouch]
sensor_pin: PB7
control_pin: PB6
y_offset: -31.8
#z_offset: 0

[bed_mesh]
speed: 800
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 210, 165
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

######################################################################

# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for sherpa mini 8t motor
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.04

#retraction speed: 30mm/s #do not exceed this speed
#retraction distance: 0.4mm

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin:  PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300

[tmc2130 extruder]
cs_pin: PF2
spi_bus: spi1
run_current: 0.69
interpolate: False
stealthchop_threshold: 0

######################################################################

[filament_switch_sensor material_0]
switch_pin: PG12


[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: !PA8
cycle_time: 0.00004 # 25 kHz

[heater_fan fan1]
pin: PE5

[neopixel my_led]
pin: PB0
chain_count: 18
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.009
#*# pid_ki = 1.197
#*# pid_kd = 92.179
#*#
#*# [bltouch]
#*# z_offset = 3.000
#*#
#*# [bed_mesh one]
#*# version = 1
#*# points =
#*# 	-0.000468, -0.061718, -0.099218, -0.062968, 0.115782
#*# 	-0.042968, -0.089218, -0.159218, -0.074218, 0.044532
#*# 	-0.042968, -0.074218, -0.124218, -0.122968, 0.040782
#*# 	0.005782, -0.091718, -0.156718, -0.092968, 0.024532
#*# 	0.058282, -0.020468, -0.092968, -0.059218, 0.054532
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 9.999999999999996
#*# max_y = 165.0
